<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\EnemyList.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\BMPlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\BMPlayer.cs" Line="57" Column="78" />
      <File FileName="Assets\Scripts\PlayerScripts\BMMeleeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\EnemyList.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\EnemyScripts\BMEnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VassalScripts\BMVassalScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>